# test_guideforge_pipeline

./: README.md  README_BACKEND.md  README_CI-CD.md  README_UNIT_TEST.md  docker-compose.dev.yml
backend/: pom.xml
backend/src/main/java/com/guideforge/backend/: Application.java  CorsConfig.java
backend/src/main/java/com/guideforge/backend/book/: Author.java  Book.java  BookController.java  BookJsonDataLoader.java  BookNotFoundException.java  BookRepository.java  Books.java  Language.java  Publisher.java
backend/src/test/java/com/guideforge/backend/: BackendApplicationTests.java
backend/src/test/java/com/guideforge/backend/controller/: BookControllerTest.java
backend/src/test/java/com/guideforge/backend/model/: BookTest.java
backend/src/test/resources/: application-test.properties
docker-entrypoint-initdb.d/: init.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/styles/: app.scss
